{
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview ."
  },
  "devDependencies": {
    "sass": "^1.70.0",
    "vitepress": "^1.0.0-rc.41",
    "vue": "^3.4.15"
  },
  "dependencies": {
    "material-symbols": "^0.14.7"
  }
}
